# For project purposes, the .env file is not added to the .gitignore file.

PIPENV_CUSTOM_VENV_NAME=pipenv
SECRET_KEY=here_should_be_a_secret_key_not_known_to_anyone_but_the_developer


# =================================== Email ===================================
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
